<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        margin-top: 10px;
        text-align: center;
        background-color: aquamarine;
        height: 50px;
    }
    .content{
        display: flex;
    }
    aside{
        background-color: bisque;
        width: 200px;
        height: 70vh;
    }
    nav{
        background-color: burlywood;
        height: 40px;
        text-align: center;
    }
    section{
        background-color: cadetblue;
        height: 70vh;
        width: 100%;
    }
    article{
        margin: 4vh;
        background-color: darkgray;
        height: 15vh;
        text-align: center;
        
    }
    footer{
        width: 100%;
        height: 12vh;
        background-color: darkolivegreen;
        text-align: center;
    }
</style>
<body>
    
    <div class="container">
        <header><h1> My Header</h1></header>
        <nav><h3>Navbar</h3></nav>
        <div class="content">
            <aside>Side Bar</aside>
        <section>
            <article>This is Artical</article>
            <article>This is another Artical</article>
        </section>
        </div>
        
        <footer>This is footer</footer>
    </div>
</body>
</html>